# must be unique in a given SonarQube instance
sonar.projectKey=api-spring-hateoas
sonar.host.url=http://localhost:9000
sonar.login=8f51ae1885c5ae4d87a3261b448ba0b6a405075a

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8