server.port=9000
spring.application.name=api-user
spring.main.allow-bean-definition-overriding=true

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user_hateos?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Definições JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update